{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=localhost\\MSSQLSERVER01;database=students;Trusted_connection=true;TrustServerCertificate=True"
  }
}
